syntax = "proto3";

package ma.project.stubs;

// Define the service
service BankService {
    rpc convert (ConvertCurrencyRequest) returns (ConvertCurrencyResponse);
}

// Define the request message
message ConvertCurrencyRequest {
    string currency_from = 1;
    string currency_to = 2;
    double amount = 3;
}

// Define the response message
message ConvertCurrencyResponse {
    string currency_from = 1;
    string currency_to = 2;
    double amount = 3;
    double result = 4;
}
